<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('image8.jpg'); /* Replace 'background.jpg' with your image file */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 0;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: green;
    }
  </style>
</head>
<body>
 <!-- Registration Section -->
<section class="mb-5">
  <div class="row">
    <div class="col-md-6">
      <div class="registration-form">
        <p>Do you want to take part in wildlife conservation?</p>
        <h2>Register here</h2>
        <form id="registration-form" name="registration-form" netlify>
          <div class="form-group">
            <label for="username" style="color: white;">Username:</label>
            <input type="text" id="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email" style="color: white;">Email:</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password" style="color: white;">Password:</label>
            <input type="password" id="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Login Section -->
<div class="container">
  <p>Do you want to take conservation courses?</p>
  <h2>Login here</h2>
  <form id="loginForm" name="login-form" netlify>
    <div class="form-group">
      <label for="login-username">Username or Email:</label>
      <input type="text" id="login-username" name="login-username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="login-password">Password:</label>
      <input type="password" id="login-password" name="login-password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

</body>
</html>
