<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report Submission</title>
  <style>
    body {
      background-image: url("Images/image9.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ensure full viewport height */
      margin: 0;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for form */
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }

    button[type="submit"] {
      background-color: greenyellow;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <form id="report-form">

    <label for="location">District</label>
    <input type="text" id="location" required>
    <label for="location">Sector:</label>
    <input type="text" id="location" required>.
    <label for="location">Cell:</label>
    <input type="text" id="location" required>
    <label for="report-topic">Report Issue:</label>
    <input type="text" id="report-topic" required>
  
    <label for="report-description">Description:</label>
    <textarea id="report-description" rows="4" required></textarea>
  
    <button type="submit">Submit Issue</button>
  </form>
</body>
</html>
